{
    "bot_name" : "YOUR_BOT_NAME_TO_SET_THE_SENDER_OF_YOUR_BOT_MESSAGE_RECORD",
    "bot_id" : "YOUR_BOT_ID",
    "bot_endpoint" : "YOUR_IRIS_ENDPOINT",
    "web_server_endpoint" : "YOUR_IRISPY_ENDPOINT eg: http://172.17.0.1:5000/db"
}